<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/index.css">
    
    <link rel="icon" href="imagenes/favicon.svg">
    <title>Menu</title>
  </head>


  <body>

    <header id="inicio">
        <div class="container-fluid text-center">
            <div class="row">

                <div class="col-md-12 imagen pb-3">
                    <img src="imagenes/logo.svg" alt="Logo" class="img-fluid" width="100px">
                </div>
                
                <div class="col-md-12 texto pt-3">
                    <h1>Menú</h1>
                    <p class="pt-3 wow animate__animated animate__fadeInDown animate__delay-1s">Descubre nuestro menú auténtico, lleno de delicias asiáticas que deleitarán tu paladar.</p>

                    <div class="px-5 py-5 wow animate__animated animate__fadeIn animate__delay-2s">
                        <a href="#banner">
                            <i class="fa-solid fa-circle-arrow-down" style="color: #ffffff;"></i>
                        </a>
                    </div>
                </div>

            </div>       
        </div>
    </header>

    <div id="banner" class="banner text-center pt-5 pb-5 ">
        <h2 class="wow animate__animated animate__fadeIn nimate__delay-2s">¡Haz tu pedido y disfruta de una experiencia única!</h2>
    </div>

    <section class="menu pt-5 pb-5">
        <div class="container pt-5">
            <div class="row">

                <div class="col-12 pt-5 pb-5">
                    <nav class="navbar navbar-expand-lg pb-5 px-5">
                        <div class="container">
                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                                <ul class="navbar-nav">
                                    <li class="nav-item px-3">
                                        <a class="nav-link" href="#sec1">Entradas</a>
                                    </li>
                                    <li class="nav-item px-3">
                                        <a class="nav-link" href="#sec2">Platos Fuertes</a>
                                    </li>
                                    <li class="nav-item px-3">
                                        <a class="nav-link" href="#sec3">Sushi</a>
                                    </li>
                                    <li class="nav-item px-3">
                                        <a class="nav-link" href="#sec4">Postres</a>
                                    </li>
                                    <li class="nav-item px-3">
                                        <a class="nav-link" href="#sec5">Bebidas</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </section>

    <section id="sec1" class="pb-5">
        <div class="container">

            <div class="row pt-5">
                <div class="col-12 text-center pt-5 pb-5">
                    <h3>Entradas</h3>
                    <p class="pt-2 wow animate__animated animate__fadeInDown">Descubre nuestras irresistibles entradas asiáticas.</p>
                </div>
            </div>

            <div class="opciones pt-5 pb-5">
                <div class="row">

                    <div class="col-md-3 text-center">
                        <img src="imagenes/entrada1.webp" alt="Edamame" class="img-fluid" width="350px">

                        <div class="text-center">
                            <h4 class="pt-4">Edamame</h4>
                            <p>Vainicas de soya con sal.</p>

                            <div class="precio pt-2">
                                <p>₡ 2000 i.v.a</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3 text-center">
                        <img src="imagenes/entrada2.webp" alt="Tofu" class="img-fluid" width="340px">

                        <div class="text-center">
                            <h4 class="pt-4">Dados de Tofu</h4>
                            <p>Dados de queso soya fritos con salsa.</p>

                            <div class="precio pt-2">
                                <p>₡ 2000 i.v.a</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3 text-center">
                        <img src="imagenes/entrada3.webp" alt="Rollos de primavera" class="img-fluid" width="340px">

                        <div class="text-center">
                            <h4 class="pt-4">Rollos de primavera
                                <i class="fa-solid fa-pepper-hot" style="color: #952828; font-size: 1.2rem;" ></i>
                                <i class="fa-solid fa-pepper-hot" style="color: #952828; font-size: 1.2rem;" ></i></h4>
                            <p>Pollo, tallarines, zanahoria y cebollin.</p>

                            <div class="precio pt-2">
                                <p>₡ 2400 i.v.a</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3 text-center">
                        <img src="imagenes/entrada4.webp" alt="Dumplings" class="img-fluid" width="340px">

                        <div class="text-center">
                            <h4 class="pt-4">Dumplings</h4>
                            <p>Empanadas chinas con salsa de soya.</p>

                            <div class="precio pt-2">
                                <p>₡ 3000 i.v.a</p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

        </div>
    </section>

    <section id="sec2" class="pb-5">
        <div class="container">

            <div class="row pt-5">
                <div class="col-12 text-center pt-5 pb-5">
                    <h3>Platos fuertes</h3>
                    <p class="pt-2 wow animate__animated animate__fadeInDown">Sabores contundentes que conquistan el paladar.</p>
                </div>
            </div>

            <div class="opciones pt-5 pb-5">
                <div class="row">

                    <div class="col-md-3 text-center">
                        <img src="imagenes/pf1.webp" alt="Ramen" class="img-fluid" width="350px">

                        <div class="text-center">
                            <h4 class="pt-4">Ramen</h4>
                            <p>Fideos de trigo en caldo de cerdo, acompañados de huevo marinado.</p>

                            <div class="precio pt-2">
                                <p>₡ 6600 i.v.a</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3 text-center">
                        <img src="imagenes/pf2.webp" alt="Bibimbap" class="img-fluid" width="350px">

                        <div class="text-center">
                            <h4 class="pt-4">Bibimbap <i class="fa-solid fa-pepper-hot" style="color: #952828;"></i>
                                <i class="fa-solid fa-pepper-hot" style="color: #952828;"></i></h4>
                            <p>Bowl estilo coreano con arroz, tiritas de res, verduras y huevo frito.</p>

                            <div class="precio pt-2">
                                <p>₡ 6800 i.v.a</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3 text-center">
                        <img src="imagenes/pf3.webp" alt="Arroz con camarones" class="img-fluid" width="350px">

                        <div class="text-center">
                            <h4 class="pt-4">Arroz con camarones</h4>
                            <p>Arroz frito con huevo, camarones, vegetales y salsa de soya deliciosa.</p>

                            <div class="precio pt-2">
                                <p>₡ 4800 i.v.a</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3 text-center">
                        <img src="imagenes/pf4.webp" alt="Bowl de mariscos" class="img-fluid" width="350px">

                        <div class="text-center">
                            <h4 class="pt-4">Bowl de mariscos</h4>
                            <p>Fondo de arroz de jazmin con mariscos en salsa de ostiones.</p>

                            <div class="precio pt-2">
                                <p>₡ 6800 i.v.a</p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

        </div>
    </section>

    <section id="sec3" class="pb-5">
        <div class="container">

            <div class="row pt-5">
                <div class="col-12 text-center pt-5 pb-5">
                    <h3>Sushi</h3>
                    <p class="pt-2 wow animate__animated animate__fadeInDown">Deléitate con nuestras creativas combinaciones de sushi.</p>
                </div>
            </div>

            <div class="opciones pt-5 pb-5">
                <div class="row">

                    <div class="col-md-3 text-center">
                        <img src="imagenes/comb1.webp" alt="Combinación 1" class="img-fluid" width="350px">

                        <div class="text-center">
                            <h4 class="pt-4">Combinación 1 <strong>16 piezas</strong></h4>
                            <p>Combinaciones de nigiris de salmón, atún, camarón y masago.</p>

                            <div class="precio pt-2">
                                <p>₡ 6000 i.v.a</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-3 text-center">
                        <img src="imagenes/comb2.webp" alt="Combinación 2" class="img-fluid" width="350px">

                        <div class="text-center">
                            <h4 class="pt-4">Combinación 2 <strong>16 piezas</strong></h4>
                            <p>Combinaciones de nigiris de salmón y atún, con rollos california.</p>

                            <div class="precio pt-2">
                                <p>₡ 5000 i.v.a</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3 text-center">
                        <img src="imagenes/comb3.webp" alt="Combinación 3" class="img-fluid" width="350px">

                        <div class="text-center">
                            <h4 class="pt-4">Combinación 3 <strong>15 piezas</strong></h4>
                            <p>Combinaciones de nigiris de salmón y atún, con rollos tempura.</p>

                            <div class="precio pt-2">
                                <p>₡ 6800 i.v.a</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3 text-center">
                        <img src="imagenes/comb4.webp" alt="Combinación 4" class="img-fluid" width="350px">

                        <div class="text-center">
                            <h4 class="pt-4">Combinación 4 <strong>20 piezas</strong></h4>
                            <p>Combinaciones de nigiris de salmón y atún, con rollos tempura y california.</p>

                            <div class="precio pt-2">
                                <p>₡ 7500 i.v.a</p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

        </div>
    </section>

    <section id="sec4" class="pb-5">
        <div class="container">

            <div class="row pt-5">
                <div class="col-12 text-center pt-5 pb-5">
                    <h3>Postres</h3>
                    <p class="pt-2 wow animate__animated animate__fadeInDown">Dulces tentaciones para complementar tu experiencia.</p>
                </div>
            </div>

            <div class="opciones pt-5 pb-5">
                <div class="row">

                    <div class="col-md-3 text-center">
                        <img src="imagenes/postre1.webp" alt="Mochi" class="img-fluid" width="350px">

                        <div class="text-center">
                            <h4 class="pt-4">Mochi</h4>
                            <p>Pastel japonés hecho de arroz glutinoso, conocido por su textura suave.</p>

                            <div class="precio pt-2">
                                <p>₡ 1500 i.v.a</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-3 text-center">
                        <img src="imagenes/postre2.webp" alt="Taiyaki" class="img-fluid" width="350px">

                        <div class="text-center">
                            <h4 class="pt-4">Taiyaki</h4>
                            <p>Dulce japonés en forma de pez, relleno tradicionalmente de pasta de frijol rojo.</p>

                            <div class="precio pt-2">
                                <p>₡ 2000 i.v.a</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3 text-center">
                        <img src="imagenes/postre3.webp" alt="Cheesecake" class="img-fluid" width="350px">

                        <div class="text-center">
                            <h4 class="pt-4">Cheesecake</h4>
                            <p>Postre ligero y esponjoso que combina queso crema, azúcar, huevos y harina. </p>

                            <div class="precio pt-2">
                                <p>₡ 2000 i.v.a</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3 text-center">
                        <img src="imagenes/postre4.webp" alt="Mooncake" class="img-fluid" width="350px">

                        <div class="text-center">
                            <h4 class="pt-4">Mooncake</h4>
                            <p>Tradicional pastel chino de una masa densa y se rellena con pasta de frijol.</p>

                            <div class="precio pt-2">
                                <p>₡ 1500 i.v.a</p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

        </div>
    </section>

    <section id="sec5" class="pb-5">
        <div class="container">

            <div class="row pt-5">
                <div class="col-12 text-center pt-5 pb-5">
                    <h3>Bebidas</h3>
                    <p class="pt-2 wow animate__animated animate__fadeInDown">Refrescos que complementan cada platillo.</p>
                </div>
            </div>

            <div class="opciones pt-5 pb-5">
                <div class="row">

                    <div class="col-md-3 text-center">
                        <img src="imagenes/bebida1.webp" alt="Boba Tea" class="img-fluid" width="350px">

                        <div class="text-center">
                            <h4 class="pt-4">Boba Tea</h4>
                            <p>Té dulce con leche y servido con perlas de tapioca en el fondo.</p>

                            <div class="precio pt-2">
                                <p>₡ 1500 i.v.a</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-3 text-center">
                        <img src="imagenes/bebida2.webp" alt="Té Oolong" class="img-fluid" width="350px">

                        <div class="text-center">
                            <h4 class="pt-4">Té Oolong</h4>
                            <p>Té semi-oxidado que ofrece un sabor complejo y floral.</p>

                            <div class="precio pt-2">
                                <p>₡ 1500 i.v.a</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3 text-center">
                        <img src="imagenes/bebida3.webp" alt="Sake" class="img-fluid" width="350px">

                        <div class="text-center">
                            <h4 class="pt-4">Sake</h4>
                            <p>Bebida alcohólica japonesa elaborada a partir de arroz fermentado. </p>

                            <div class="precio pt-2">
                                <p>₡ 3000 i.v.a</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3 text-center">
                        <img src="imagenes/bebida4.webp" alt="Refresco de frutas" class="img-fluid" width="350px">

                        <div class="text-center">
                            <h4 class="pt-4">Refresco de frutas</h4>
                            <p>Bebida refrescante hecha a base de frutas naturales.</p>

                            <div class="precio pt-2">
                                <p>₡ 1500 i.v.a</p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

        </div>
    </section>

    <a data-scroll id="flechabtn" class="goto-top" href="#inicio" title="Ir al inicio">
        <i class="fa-solid fa-circle-up" style="color: rgb(148, 38, 38);"></i>
    </a>
    <footer id="footer" class="text-center">
        <div class="container">
            <div class="row pt-5">

                <div class="col-md-12 pt-4">
                    <h4>© 2024 Copyright - Jimena Prado Arce</h4>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <script src="js/elastico.js"></script>
    <script src="js/wow.min.js"></script>

    <script>
        new WOW().init();

document.getElementById("flechabtn").style.display = "none";


window.onscroll = function() {
    if (document.body.scrollTop > 280 || document.documentElement.scrollTop > 280) {
        document.getElementById("flechabtn").style.display = "block";
    } else {
        document.getElementById("flechabtn").style.display = "none";
    }
};

document.getElementById("flechabtn").onclick = function(event) {
    event.preventDefault();
    window.scrollTo({ top: 0, behavior: 'smooth' });
};
    </script>

  </body>
</html>