<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AM - Learning Center</title>
    <link rel="icon" href="imagenes/favicon.png">

    <link rel="stylesheet" href="css/index.css">

    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" rel="stylesheet">


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

  </head>

  <body>
    <header id="inicio" align-items-center data-vide-bg="./videos/video">
        <nav class="navbar navbar-expand-lg" id="inicio">
            <div class="logo px-5 py-3">
                <a class="navbar-brand" href="#inicio">
                    <img src="imagenes/logo.webp" alt="logo" class="" width="130px">
                </a>
            </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#inicio">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#nosotros">Nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#cursos">Cursos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#testimonial">Testimoniales</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#blog">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contacto">Contacto</a>
                    </li>
                </ul>
            </div>
        </nav>
    
        <div class="" id="inicio">
            <div class="container-fluid">
                <div class="row">
                    <div class="container pt-5">
                        <div class="row">
                            <div class="col-md-1"></div>
                            <div class="col-md-12 texto text-center">
                                <h1 class="wow animate__animated animate__fadeIn animate__delay-1s">Tu Futuro Comienza Aquí</h1>
                                <p class="p-3 wow animate__animated animate__fadeInDown animate__delay-2s">Descubre nuestros programas académicos y construye tu camino hacia el éxito.</p>
                            </div>
    
                            <div class="col-md-12 text-center pt-4">
                                <div class="wow animate__animated animate__fadeIn animate__delay-3s">
                                    <a href="#nosotros">
                                        <i class="uil uil-arrow-circle-down" style="color: white;"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    

    <section id="nosotros" class="pt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6 ">
                    <div class="img">
                        <img src="imagenes/nosotros.webp" alt="imagen" class="img-fluid" width="600px">
                    </div>
                </div>            
                <div class="col-md-6 p-5">
                    <div class="pt-5"></div>
                    <h1>Sobre<br>Nosotros</h1>
                    <p class="pt-3">Creemos en la educación como motor de cambio y trabajamos para preparar a nuestros estudiantes para enfrentar los desafíos del futuro.</p>
                </div>            
            </div>
        </div> 
        <div class="pt-5"></div>

        <div class="container-fluid contador mt-5">
            <div class="container p-4">
                <div class="row">
                    <div class="col-md-4">
                        <div class="row">
                            <div class="col-4 d-flex">
                                <div class="px-3">
                                    <i class="uil uil-book-reader"></i>
                                </div>
                                <div class="px-2">
                                    <p class="numero" id="estudiantes">0</p>
                                <h3 class="wow animate__animated animate__fadeInDown animate__delay-1 s">Estudiantes Inscritos</h3>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="row">
                            <div class="col-6 d-flex">
                                <div class="px-3">
                                    <i class="uil uil-trophy"></i>
                                </div>
                                <div class="px-2">
                                    <p class="numero" id="graduados">0 </p>
                                    <h3 class="wow animate__animated animate__fadeInDown animate__delay-1s">Total de Graduados</h3>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="row">
                            <div class="col-6 d-flex">
                                <div class="px-3">
                                    <i class="uil uil-graduation-cap"></i>
                                </div>
                                <div class="px-2">
                                    <p class="numero" id="graduaciones">0</p>
                                    <h3 class="wow animate__animated animate__fadeInDown animate__delay-1s">Proximas graduaciones</h3>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <section id="cursos" class="cursos">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <h1 class="pt-5">Nuestros cursos</h1>
                    <p class="pt-3">Explora nuestra oferta educativa y elige el curso que se adapte a tus necesidades.</p>
                </div>
                <div class="col-md-6">
                    <div class="animacion pb-5">
                        <dotlottie-player src="https://lottie.host/de226688-8dec-4cc8-aeac-092db6e82a04/1U3j7hIHAL.json" background="transparent" speed="1" style="height: 400px;" loop autoplay></dotlottie-player>
                    </div>
                </div>
            </div>

            <div class="container pt-3 pb-5">
                <ul class="nav nav-tabs" id="myTab">
                    <li class="nav-item">
                        <a class="nav-link active" id="idiomas-tab" data-bs-toggle="tab" href="#idiomas" role="tab">Idiomas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="belleza-tab" data-bs-toggle="tab" href="#belleza" role="tab">Belleza</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="tecnologia-tab" data-bs-toggle="tab" href="#tecnologia" role="tab">Tecnología</a>
                    </li>
                    <li class="nav-item" >
                        <a class="nav-link" id="salud-tab" data-bs-toggle="tab" href="#salud" role="tab">Salud</a>
                    </li>
                </ul>

                <div class="tab-content pt-5" id="myTabContent">
                    <div class="tab-pane fade show active" id="idiomas" role="tabpanel" aria-labelledby="idiomas-tab">
                        <div class="row mt-3">
    
                            <div class="col-md-4 mb-4">
                                <div class="card shadow">
                                    <img src="imagenes/ingles1.webp" class="card-img-top img-fluid" alt="Curso Idiomas">
                                    <div class="card-body">
                                        <h5 class="card-title pt-3">Inglés básico</h5>
                                        <p class="card-text pt-3">Inicia tu aprendizaje con fundamentos esenciales del idioma.</p>

                                        <div class="boton pt-2">
                                            <a href="#formulario">
                                                <div class="btn">Inscribirse</div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
    
                            <div class="col-md-4">
                                <div class="card shadow">
                                    <img src="imagenes/ingles2.webp" class="card-img-top img-fluid" alt="Curso Idiomas">
                                    <div class="card-body">
                                        <h5 class="card-title pt-3">Inglés para niños</h5>
                                        <p class="card-text pt-3">Diviértete aprendiendo inglés a través de juegos y actividades.</p>
                                        <div class="boton pt-2">
                                            <a href="#formulario">
                                                <div class="btn">Inscribirse</div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
    
                            <div class="col-md-4">
                                <div class="card shadow">
                                    <img src="imagenes/ingles3.webp" class="card-img-top img-fluid" alt="Curso Idiomas">
                                    <div class="card-body">
                                        <h5 class="card-title pt-3">Inglés virtual</h5>
                                        <p class="card-text pt-3">Mejora tus habilidades en inglés con este curso introductorio.</p>

                                        <div class="boton pt-2">
                                            <a href="#formulario">
                                                <div class="btn">Inscribirse</div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
    
                    <div class="tab-pane fade" id="belleza" role="tabpanel" aria-labelledby="belleza-tab">
                        <div class="row mt-3">
                            <div class="col-md-4 mb-4">
                                <div class="card shadow">
                                    <img src="imagenes/belleza1.webp" class="card-img-top img-fluid" alt="Curso Belleza">
                                    <div class="card-body">
                                        <h5 class="card-title pt-3">Maquilaje profesional</h5>
                                        <p class="card-text pt-3">Capacítate para ofrecer técnicas de maquillaje y belleza.</p>
                                        <div class="boton pt-2">
                                            <a href="#formulario">
                                                <div class="btn">Inscribirse</div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
    
                            <div class="col-md-4">
                                <div class="card shadow">
                                    <img src="imagenes/belleza2.webp" class="card-img-top img-fluid" alt="Curso Belleza">
                                    <div class="card-body">
                                        <h5 class="card-title pt-3">Manicure y pedicure</h5>
                                        <p class="card-text pt-3">Formación profesional para brindar servicios estéticos de calidad.</p>
                                        <div class="boton pt-2">
                                            <a href="#formulario">
                                                <div class="btn">Inscribirse</div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="col-md-4">
                                <div class="card shadow">
                                    <img src="imagenes/belleza3.webp" class="card-img-top img-fluid" alt="Curso Belleza">
                                    <div class="card-body">
                                        <h5 class="card-title pt-3">Barbería profesional</h5>
                                        <p class="card-text pt-3">Capacítate para ofrecer servicios de barbería de calidad.</p>
                                        <div class="boton pt-2">
                                            <a href="#formulario">
                                                <div class="btn">Inscribirse</div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
    
                    <div class="tab-pane fade" id="tecnologia" role="tabpanel" aria-labelledby="tecnologia-tab">
                        <div class="row mt-3">
                            <div class="col-md-4 mb-4">
                                <div class="card shadow">
                                    <img src="imagenes/tec1.webp" class="card-img-top img-fluid" alt="Curso Tecnología">
                                    <div class="card-body">
                                        <h5 class="card-title pt-3">Computación</h5>
                                        <p class="card-text pt-3">Crea páginas web modernas y funcionales desde cero.</p>
                                        <div class="boton pt-2">
                                            <a href="#formulario">
                                                <div class="btn">Inscribirse</div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="col-md-4 mb-4">
                                <div class="card shadow">
                                    <img src="imagenes/tec2.webp" class="card-img-top img-fluid" alt="Curso Tecnología">
                                    <div class="card-body">
                                        <h5 class="card-title pt-3">Fotografía</h5>
                                        <p class="card-text pt-3">Desarrolla tus habilidades y captura momentos inolvidables.</p>
                                        <div class="boton pt-2">
                                            <a href="#formulario">
                                                <div class="btn">Inscribirse</div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
    
                            <div class="col-md-4 mb-4">
                                <div class="card shadow">
                                    <img src="imagenes/tec3.webp" class="card-img-top img-fluid" alt="Curso Tecnología">
                                    <div class="card-body">
                                        <h5 class="card-title pt-3">Computacion adulto mayor</h5>
                                        <p class="card-text pt-3">Aprende a usar la tecnología para mejorar tu vida diaria.</p>
                                        <div class="boton pt-2">
                                            <a href="#formulario">
                                                <div class="btn">Inscribirse</div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="salud" role="tabpanel" aria-labelledby="salud-tab">
                        <div class="row mt-3">
                            <div class="col-md-4 mb-4">
                                <div class="card shadow">
                                    <img src="imagenes/salud1.webp" class="card-img-top img-fluid" alt="Curso Salud">
                                    <div class="card-body">
                                        <h5 class="card-title pt-3">Masajes profesional</h5>
                                        <p class="card-text pt-3">Descubre técnicas avanzadas y mejora tu práctica profesional.</p>
                                        <div class="boton pt-2">
                                            <a href="#formulario">
                                                <div class="btn">Inscribirse</div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


            </div>
    
        </div>
    </section>

    <section class="banner">
    </section>
    
    <section id="testimonial" class="testimonios">
        <div class="row">
          <div class="col-md-12">
            <div class="container pt-3">
              <h1 class="pt-5 text-center">Testimonios</h1>
              <p class=" text-center pt-2">Los testimonios recibidos en nuestra universidad reflejan el compromiso y dedicación con los que apoyamos a cada uno de nuestros estudiantes en su camino académico.</p>
            </div>
            <div class="col-12 pt-5 pb-5">
              <div class="testimonials_container container">
                  <div class="testimonials owl-carousel owl-theme">

                    <div class="item">
                        <div class="card">
                            <div class="row g-0">
                                <div class="col-md-4">
                                    <img src="imagenes/testimonial1.png" class="img-fluid rounded-start pt-3" alt="Universidad">
                                </div>
                                <div class="col-md-8">
                                    <div class="card-body">
                                        <h5 class="card-title pt-3">Juan Pérez</h5>
                                        <p class="card-text pt-1">
                                            "Una experiencia que me ha abierto puertas en mi carrera."
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="card">
                            <div class="row g-0">
                                <div class="col-md-4">
                                    <img src="imagenes/testimonial2.png" class="img-fluid rounded-start pt-3" alt="Universidad">
                                </div>
                                <div class="col-md-8">
                                    <div class="card-body">
                                        <h5 class="card-title pt-3">Laura Gómez</h5>
                                        <p class="card-text pt-1">
                                            "Los profesores son excepcionales y siempre apoyan."
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="card">
                            <div class="row g-0">
                                <div class="col-md-4">
                                    <img src="imagenes/testimonial2.png" class="img-fluid rounded-start pt-3" alt="Universidad">
                                </div>
                                <div class="col-md-8">
                                    <div class="card-body">
                                        <h5 class="card-title pt-3">María López</h5>
                                        <p class="card-text pt-1">
                                            "El ambiente inspira y motiva a crecer cada día."
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="card">
                            <div class="row g-0">
                                <div class="col-md-4">
                                    <img src="imagenes/testimonial4.png" class="img-fluid rounded-start pt-3" alt="Universidad">
                                </div>
                                <div class="col-md-8">
                                    <div class="card-body">
                                        <h5 class="card-title pt-3">Carlos Ruiz</h5>
                                        <p class="card-text pt-1">
                                            "Los profesores son excepcionales y siempre apoyan."
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
            </div>
          </div>
        </div>
    </section>


    <section id="blog">
        <div class="container pt-5">
            <div class="row">
                <div class="col-md-6">
                    <h1 class=" mb-3">Blog</h1>
                    <p class="textoBlog">Explora temas académicos, consejos para el desarrollo personal y noticias sobre eventos.</p>
                </div>
            </div>

            <div class="row mt-5">
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <img src="imagenes/blog1.webp" class="card-img-top img-fluid" alt="Escuela de Tecnología">
                        <div class="card-body">
                            <h5 class="card-title">¡Una aventura inolvidable!</h5>
                            <p class="card-text">Nuestros estudiantes capturaron la belleza de paisajes impresionantes y momentos auténticos.</p>
                            <div class="text-end">
                                <a href="https://www.youtube.com/watch?v=P35oMdbqRAs&t=1s" target="_blank" class="btn">
                                <i class="uil uil-arrow-right"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 mb-4">
                    <div class="card">
                        <img src="imagenes/Expobelleza.webp" class="card-img-top" alt="Escuela de Belleza">
                        <div class="card-body">
                            <h5 class="card-title">Forma parte de la Expobelleza 2024</h5>
                            <p class="card-text">Únete a nosotros este 16 y 17 de marzo para descubrir nuestra escuela de Belleza.</p>
                            <div class="text-end">
                                <a href="https://www.facebook.com/share/p/FEFbijrNR5kZhi32/" target="_blank" class="btn">
                                <i class="uil uil-arrow-right"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 mb-4">
                    <div class="card">
                        <img src="imagenes/blog3.webp" class="card-img-top" alt="Escuela de Salud">
                        <div class="card-body">
                            <h5 class="card-title">¡Únete a Nuestro Equipo!</h5>
                            <p class="card-text">Buscamos personas apasionadas y talentosas que quieran marcar la diferencia.</p>
                            <div class="text-end">
                                <a href="https://www.facebook.com/share/p/SmejgmjdZDs2SQSs/" target="_blank" class="btn">
                                <i class="uil uil-arrow-right"></i>
                                </a>
                            </div>

                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div id="contacto" class="contacto mt-4 pt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="mapa">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3930.009646234881!2d-84.18541502496976!3d9.933154090168829!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8fa0fdf92e7664a1%3A0xf4609ba6dc02c5e!2sAM%20Learning%20Center!5e0!3m2!1ses!2scr!4v1728675899948!5m2!1ses!2scr" width="100%" height="545" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>

                <div class="col-md-6 info mb-5">
                    <h1 class="pt-4 text-center">Contacto</h1>
                    <p class="pt-2 text-center">Mantente en contacto con nosotros a través de teléfono, correo electrónico o redes sociales para resolver dudas</p>

                    <div class="d-flex pt-4">
                        <div class="container pt-2 text-center">
                            <a href="">
                                <i class="uil uil-at"></i>
                            </a>
                            <p>amlearningcr@info.com</p>
                        </div>
                        <div class="container pt-2 text-center">
                            <a href="">
                                <i class="uil uil-whatsapp"></i>
                            </a>
                            <p> +506 7107 6055</p>
                        </div>
                    </div>

                    <hr class="mt-3">

                    <div id="redes" class="container pt-3">
                        <div class="container">
                            <div class="row">
                                <div class="container">
                                <div class="col-md-12">
                                    <h2 class="text-center">Redes Sociales</h2>
                                </div>
                                </div>

                                <div class="col-md-4 text-center pt-4 redes">
                                    <div class="logo1">
                                        <a href="https://www.facebook.com/amlearningcentercr/?locale=es_LA" target="_blank">
                                            <i class="uil uil-facebook"></i>
                                        </a>
                                    </div>
                                    <p class="pt-3 wow animate__animated animate__fadeInDown animate__delay-1s">@amlearningcentercr</p>
                                </div>
                
                                <div class="col-md-4 text-center pt-4 redes">
                                    <div class="logo1">
                                        <a href="https://www.instagram.com/am_learning_center/?hl=es" target="_blank">
                                            <i class="uil uil-instagram"></i>
                                        </a>
                                    </div>
                                    <p class="pt-3 wow animate__animated animate__fadeInDown animate__delay-1s">@am_learning_center</p>
                                </div>
            
                                <div class="col-md-4 text-center pt-4 redes">
                                    <div class="logo1">
                                        <a href="https://www.youtube.com/@AMLearningCenter" target="_blank">
                                            <i class="uil uil-youtube"></i>
                                        </a>
                                    </div>
                                    <p class="pt-3 wow animate__animated animate__fadeInDown animate__delay-1s">@AMLearningCenter</p>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <div id="formulario" class="col-md-12 pt-5">
            <div class="container px-5">
                <h1 class="text-center pt-5 ">Formulario de  inscripción</h1>
                <div class="row justify-content-center">
                    <div class="col-md-8 pt-5">
                        <form id="form">
                            <div class="mb-3">
                                <label for="nombre" class="form-label">Nombre:</label>
                                <input id="nombre" type="text" class="form-control" name="nombre" placeholder="Ingrese su nombre y apellido" required>
                            </div>
                            <div class="mb-3">
                                <label for="email" class="form-label">Correo Electrónico:</label>
                                <input type="email" class="form-control" name="email" id="email" placeholder="Su correo electrónico" required>
                            </div>
                            <div class="mb-3">
                                <label for="escuela" class="form-label">Escuela:</label>
                                <select id="escuela" class="form-control" name="escuela" required>
                                    <option value="" disabled selected>Seleccione una escuela</option>
                                    <option value="escuela1">Idiomas</option>
                                    <option value="escuela2">Belleza</option>
                                    <option value="escuela3">Tecnología</option>
                                    <option value="escuela3">Salud</option>
                                </select>
                            </div>
                            <div class="mb-3">
                                <label for="mensaje" class="form-label">Mensaje:</label>
                                <textarea id="mensaje" class="form-control" name="mensaje" rows="4" placeholder="Su mensaje" required></textarea>
                            </div>
                            <div class="pb-5 pt-4 text-center">
                                <button type="submit" class="btn" value="Enviar">Enviar</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    
    <footer class="container-fluid pt-5">
        
        <div class="text-center">
            <div class="container">
                <section class="pt-5">
                    <div class="row d-flex justify-content-center">
                        <div class="col-lg-8">
                            <img src="imagenes/logo.webp" alt="logo" class="img-fluid" width="150px">
                        </div>
                    </div>
                </section>
                
                <section class="pt-5">
                    <div class="row text-center d-flex justify-content-center pt-1">
                        <div class="col-md-2">
                            <h6 class="">
                                <a href="#inicio" class="">Inicio</a>
                            </h6>
                        </div>
                        
                        <div class="col-md-2">
                            <h6 class="">
                                <a href="#nosotros" class="">Nosotros</a>
                            </h6>
                        </div>
                        <div class="col-md-2">
                            <h6 class="">
                                <a href="#cursos" class="">Cursos</a>
                            </h6>
                        </div>
                        <div class="col-md-2">
                            <h6 class="">
                                <a href="#testimonial">Testimoniales</a>
                            </h6>
                        </div>
                        <div class="col-md-2">
                            <h6 class="">
                                <a href="#blog" class="">Blog</a>
                            </h6>
                        </div>
                        <div class="col-md-2">
                            <h6 class="">
                                <a href="#contacto" class="">Contacto</a>
                            </h6>
                        </div>
                </section>
            </div>
        </div>
        <div class="text-center p-4  derechos">
          © 2024 Copyright: Jimena Prado Arce
        </div>
    </footer>
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
<script src="https://unpkg.com/@dotlottie/player-component@latest/dist/dotlottie-player.mjs" type="module"></script> 

<script src="js/index.js"></script>
<script src="js/jquery.vide.js"></script>
<script src="js/elastico.js"></script>
<script src="js/wow.min.js"></script>

<script>
    new WOW().init();
</script>

  </body>

</html>