@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


body {
    margin: 0;
    padding: 0;
  }
  
.navbar {
    background-color: rgba(29, 56, 85, 0.3);
    font-family: "Roboto", sans-serif;
    font-size: 1.3em;
    padding-left: 50px;
    font-weight: 300;
  }

.navbar .navbar-brand,
  .navbar .nav-link {
    color: #fff !important;
    padding-left: 100px;
    font-family: "Roboto", sans-serif;
    font-size: 1.2em;
  }

.navbar .nav-link:hover {
    color: #fff !important;
    text-decoration: underline;
  }

.navbar .nav-item {
    padding-right: 50px;
  }

.navbar .navbar-toggler {
    border-color: rgba(255, 255, 255, 0.1);
  }

  .navbar .dropdown-item:hover {
    text-decoration: underline;
  }
  
  header {
    width: 100%;
    height: 100vh;
    background-color: #01456dc2;
    background-blend-mode: multiply;
  }

header h1 {
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-size: 5.5em;
    margin-top: 10%;

  }

header p {
    font-family: "Roboto", sans-serif;
    font-size: 1.5em;
  }

header i {
    font-size: 6rem;
}

.texto{
    color: white;
}

.navbar {
    background-color: transparent; 
}

.navbar-nav .nav-link {
    color: white; 
    transition: color 0.3s ease; 
}

.navbar-nav .nav-link:hover {
    color: #ddd; 
}

.navbar-toggler {
    border-color: white;
}

.navbar-toggler-icon {
    color: white; 
}

.navbar-toggler::after {
    font-family: "Roboto", sans-serif;
    font-weight: 900;
    color: white; 
}


.navbar-nav {
    margin-left: auto; 
}


#nosotros {
    background-color: #e7e6e6;
}

#nosotros h1{
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-size: 4.5rem;
    color: #243E73;
}

#nosotros p{
    font-family: "Roboto", sans-serif;
    font-size: 1.5em;
}


.contador {
    color: white;
    background-color: #243E73;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin: 10px;
}

.contador i {
    color: white;
    font-size: 6rem;
}

.contador h3{
    font-family: "Roboto", sans-serif;
    font-size: 1.5em !important;
    font-weight: 500;
}

.numero {
    font-size: 3.5em !important;
    font-family: "Roboto", sans-serif;
}


/*Cursos*/

.cursos h1{
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-size: 5rem;
    color: #243E73;
}

.cursos p{
    font-family: "Roboto", sans-serif;
    font-size: 1.5em;
}

.cursos .nav-link {
    color: #243E73 !important;
    font-family: "Roboto", sans-serif;
    font-weight: normal !important;
    font-size: 1.5em !important;
}

.cursos .nav-link.active {
    color: #243E73 !important;
}

.cursos .nav-link.active:hover {
    color: #243E73 !important;
}

.cursos .nav-link:hover {
    background-color: #95BF3B;
    color: white !important;
}
.cursos .card {
    transition: transform 0.2s;
}
.cursos .card:hover {
    transform: scale(1.05);
}

.cursos .card-title {
    font-family: "Roboto", sans-serif;
    font-size: 1.8em;
    font-weight: 700;
    color: #243E73 !important;
}
.cursos .card-text {
    font-family: "Roboto", sans-serif;
    font-size: 1.2em;
    color: #111111;
}

.cursos .btn{
    background-color: #85A63F;
    font-size: 1em;
    color: white;
 
    border-color: transparent;
}

.cursos .btn:hover{
    background-color: #688131;
    color: white;
    border-color: transparent;
}

.banner {
    background-image: url(../imagenes/Banner.webp);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    height: 30vh;
}

/*Testimonial*/

.testimonios{
    background-color: #e7e6e6;
}

.testimonios h1{
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-size: 5rem;
    color: #243E73;
}

.testimonios p{
    font-family: "Roboto", sans-serif;
    font-size: 1.5em;
}


.testimonials.owl-carousel .owl-item img {
    width: 150px;
    object-fit: cover;
    margin: 0 auto;
}

.item {
    padding: 15px;
    cursor: move;
}

.item h3 {
    font-family: "Roboto", sans-serif;
    font-size: 1.7rem;
    font-weight: bold;
    line-height: 1.3;
    color: #85A63F;
}

.item p {
    font-family: "Roboto", sans-serif;
    font-size: 1.2rem;
    font-weight: 300;
}

.testimonials_container {
    display: flex;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
}

/*Blog*/

#blog {
    background-color: #243E73;
}

#blog h1{
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-size: 5em;
    color: #ffffff;
}

.textoBlog {
    font-family: "Roboto", sans-serif;
    font-size: 1.2em;
    color: #ffffff;
}

#blog i {
    font-size: 1.7em;
    color: #111111;
}

/*Contacto*/

#contacto {
    background-color: #eeeeee;

}

.info h1 {
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-size: 4em;
    color: #243E73;
}

.info h2 {
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-size: 2em;
    color: #243E73;
}

.info p {
    font-family: "Roboto", sans-serif;
    font-size: 1em;

}

.info i{
    font-family: "Roboto", sans-serif;
    font-size: 2.5em;
    color: #85A63F;

}

.info i:hover{
    font-family: "Roboto", sans-serif;
    font-size: 2.5em;
    color: #102757;

}

.redes p {
    font-size: 1em;
}

.formulario {
    height: 60vh;
}

form .btn{
    background-color: #85A63F;
    font-size: 1.5em;
    color: white;
    border-color: transparent;
}

form .btn:hover{
    background-color: #688131;
    color: white;
    border-color: transparent;
}

#formulario h1 {
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-size: 4em;
    color: #243E73;
}

form .form-label{
    font-size: 1.5em;
}

/*Footer*/

footer {
    color: white;
    font-weight: 300;
    font-family: "Roboto", sans-serif;
    background-color: #102757;
}

footer i:hover {
    color: #85A63F;
}

footer h6:hover {
    color: #85A63F;
}

footer a {
    text-decoration: none;
}

footer a:hover {
    color: #85A63F;
}


a {
    text-decoration: none !important;
    color: white !important;
    font-weight: 350;
    font-family: "Roboto", sans-serif;
    font-size: 1.2rem;
}

footer i{
    font-size: 2rem;
    color: white(24, 23, 23);
}

h1 {
    font-family: "Roboto", sans-serif;
}

h2 {
    font-family: "Roboto", sans-serif;
}

h3 {
    font-family: "Roboto", sans-serif;
}

p {
    font-family: "Roboto", sans-serif;
}

.derechos {
    font-family: "Roboto", sans-serif;
    color: white;
}


  

@media (max-width: 767px) {
    .navbar {
        padding-left: 20px;
    }

    .navbar .navbar-brand,
    .navbar .nav-link {
        padding-left: 20px;
        font-size: 1em; 
    }

    header h1 {
        font-size: 3em; 
    }

    header p {
        font-size: 1.2em; 
    }

    .contador h3,
    .contador .numero {
        font-size: 1.2em; 
    }

    .cursos h1,
    #blog h1,
    .info h1 {
        font-size: 3em; 
    }

    .formulario {
        height: auto; 
    }

    .goto-top {
        font-size: 6rem; 
    }
}
.testimonios h1 {
    font-size: 3rem;
}

.testimonios p {
    font-size: 1rem;
}

.item p {
    font-family: "Roboto", sans-serif;
    font-size: 1rem;
    font-weight: 300;
}

#formulario h1 {
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-size: 2em;
    color: #243E73;
}

